{
	"folders": [
		{
			"path": "polars"
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "🖉",
					"useVsCodeApi": true,
					"command": "workbench.action.openWorkspaceSettingsFile",
				},
				{
					"name": "CoC",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "open https://docs.pola.rs/development/contributing",
				},
				{
					"name": "test",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && cd py-polars && make test",
				},
				{
					"name": "pre-commit",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && make pre-commit",
				},

				{
					"name": "clean",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cargo clean && rm -rf .venv",
				},
				{
					"name": "reqs",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && make requirements",
				},
				{
					"name": "rebase",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "git checkout main && git fetch upstream && git rebase upstream/main",
				},

				{
					"name": "rsdoc",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && cd crates && make doctest",
				},
				{
					"name": "pydoc",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && cd py-polars/docs && make html",
				},

				{
					"name": "serve pydoc",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "conda activate polars-dev && make requirements",
				},
				{
					"name": "serve rsdoc",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cd crates && cargo doc --open",
				},
			],
			"defaultColor": "Yellow",
			"reloadButton": "↻",
			"loadNpmCommands": false
		}
	}
}
